{
  "name": "tindercarrera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run start --prefix backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillonjuan07/Tindercarrera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pillonjuan07/Tindercarrera/issues"
  },
  "homepage": "https://github.com/pillonjuan07/Tindercarrera#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
